<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link  href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <h1>Discover hidden places in the world around you</h1>
  <p><a href="">Download Excursion (Coming soon!)</a></p>
  <video  autoplay muted loop>
    <source src="./resources/video/excursion.mp4" type="video/mp4">
  </video>
  <h2>Your personal travel guide</h2>
  <p class=" gray">Excursion remembers places you like, and recommends new points of interest around you.</p>
  <p><img src="./resources/img/camp.jpg" alt="camp"></p>
  <p><img src="./resources/img/phone.png" alt="phone icone"></p>
  <h2>Coming Soon for iPhone and Android</h2>
  <p><a href="">Download Excursion (Coming soon!)</a></p>
  <div class="footer">
    <p class="gray">© Excursion</p>
  </div>
</body>
</html>
